<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuman Bhakti.</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
    <style type="text/css">
        body{
            animation: change 6s infinite;
        }
        @keyframes change{
            0%{background-color: rgb(253, 120, 120);}
            50%{background-color: rgba(230, 142, 33, 0.859);}
            100%{background-color: rgb(218, 71, 35);}
        }
       
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0 30px;
            background-color: #3655b3;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .menu ul li a {
            color: #fff;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-family: poppins;
            text-decoration: none;
            height: 70px;
            width: 70px;
            position: relative;
        }

        .menu ul li a .title {
            position: absolute;
            font-size: 16px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: .5s;
        }

        .menu ul li a .icon {
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .5s;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu ul li a:hover .title {
            transform: translate(-50%, calc(-50% + 10px));
            opacity: 1;
        }

        .menu ul li a:hover .icon {
            top: 0;
            background-color: #3655b3;
            color: #fff;
            outline: 4px #fff solid;
        }
        
        
    </style>
    
    
    
</head>
<body>
    
    <nav class="navbar">
        <div class="brand-title">Hanuman_Bhakti Group.</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    
     
    

    <hr>
    <center>
    
    <img src="hanuman.jpg" alt="Image here." height="350" width="348"></center>
    <hr>
    <u><h2 style="color:blue">ॐ हं हनुमते नमः  </h2></u><h2>[By-Super Fast Devotional Songs]</h2>
    <audio src="ॐ हं हनुमते नमः 1008 Times _ om hanumate namah 1008 _ listen peace full hanuman mantra_j1afyq4EM9A.mp3" controls></audio>
    <br>
    
    <hr>
    <u><h2 style="color:blue">Hanuman Chalisa Fast:  </h2></u><h2>[By-Bhakti Bhajan Mantra]</h2>
    <audio src="Hanuman Chalisa Super Fast 7 Times _ Hanuman Chalisa _ Shri Hanuman Chalisa_VSBsqBl4mns.mp3" controls></audio>
    <hr>
    <center>
        
    <div class="menu">
        <ul>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-house-user"></i></span> <span
                        class="title">Home</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-wallet"></i></span> <span
                        class="title">Wallet</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-qrcode"></i></span> <span
                        class="title">Scan</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-cart-shopping"></i></span> <span
                        class="title">Cart</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-user"></i></span> <span
                        class="title">Account</span></a>
            </li>
        </ul>
    </div>
        <h3>X-X-X-X-X-X-X</h3></center>

</body>
</html>
